
da no=150 ni=9 ma=cm

la
worry1 damp1 posemot1
worry2 damp2 posemot2
worry3 damp3 posemot3

cm fi='cov_H008.txt' 

mo ny=9 ne=9 ly=id te=fu,fi be=fu,fi ps=fu,fi
pa ps
 1 
 1  1 
 1  1  1 
-1 -1 -1  1 
-1 -1 -1  1  1 
-1 -1 -1  1  1  1
-1 -1 -1 -1 -1 -1  1
-1 -1 -1 -1 -1 -1  1  1
-1 -1 -1 -1 -1 -1  1  1  1

pa be
-1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1
 0  0  0 -1 -1 -1 -1 -1 -1
 0  0  0 -1 -1 -1 -1 -1 -1
 0  0  0 -1 -1 -1 -1 -1 -1
 0  0  0  0  0  0 -1 -1 -1
 0  0  0  0  0  0 -1 -1 -1
 0  0  0  0  0  0 -1 -1 -1

pa te
-1 
-1 -1 
-1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1

ou sl=5 am sc mi ad=off it=999